Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******
S		S
S	S	S	S		S
id6
get machine
D0,2		C0,5	R0	S		S3,1	S3
D0,3		W	N0,0		G6	V0
D0,2
D0,2		C0,5				L
D0,1	D3	W
get machine
D0,2			N0,0			V0
get machine
D0,1			N0,0	P6	P	V0
D0,3				d0,6			r
D0,2				U0,14	G5		R
bbb
id7
id6
D0,2				D0,0		G3,0	B3,1
D0,2						F
D0,2
D0,1				P5	P		r
D0,3				d0,5			R
				U0,11
D0,2				D0,1
abc
D0,3				F
D0,3					F
D0,2							F
del 0
D0,3
del 
D0,3
delete2
deleteeee 
F		F
D0,2		F
finish
F			F
***********************
